SOLACE_HOST=tcps://mr-connection-j4qf9k8b3wh.messaging.solace.cloud:55443
SOLACE_VPN=order-1
SOLACE_USERNAME=solace-cloud-client
SOLACE_PASSWORD=t6psp33t2psd3dpfktfe9d6mod

TOPIC_ORDERS_CREATED=dev/orders/created/v1
TOPIC_ORDERS_NORMALIZED=dev/orders/normalized/v1
TOPIC_EVENTS_ERROR=dev/events/error/v1

QUEUE_ORDERS_NORMALIZER=q.orders.normalized
QUEUE_EVENTS_ERROR=q.events.error
